DB_DRIVER=postgres
DB_SOURCE=postgresql://root:BNId6ZUJwCOlf52KTBxj@postgres.cruk82i6s2dx.eu-west-1.rds.amazonaws.com:5432/postgres?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMETRIC_KEY=12345678910111213141516171819201
ACCESS_TOKEN_DURATION=15m
AWS_ACCESS_KEY=AKIAWMSBMHDFNX2Q6T7W
AWS_SECRET_KEY=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
AWS_RDS_PASSWORD=BNId6ZUJwCOlf52KTBxj
AWS_RDS_ENDPOINT=postgres.cruk82i6s2dx.eu-west-1.rds.amazonaws.com
AWS_RDS_USER=root

// install k9s 