DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/postgres?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMETRIC_KEY=12345678910111213141516171819201
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=15m



AWS_ACCESS_KEY=AKIAWMSBMHDFNX2Q6T7W
AWS_SECRET_KEY=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
AWS_RDS_PASSWORD=BNId6ZUJwCOlf52KTBxj
AWS_RDS_ENDPOINT=postgres.cruk82i6s2dx.eu-west-1.rds.amazonaws.com
AWS_RDS_USER=root

installk9s=1